X X X X X X X X X X X X X X X X X X X X X
X - - - X X X - - - - - - - - - - - - - X
X - - - X X X - - - - - - - - - - - - - X
X - - - X X X - - - - - - - - - - - - - X
X - - - - - - - - - - X X X - - - - - - X
X - - - - - - - - - - X X X - - - - - - X
X - - - - - - - - X X X X X - X X X - o X
X - - - - - - - - X X X - - - X X X - - X
X - - - - - - - - X X X - - - X X X - - X
X X X X X X X - - X X X X X - - - - - - X
X X X X X X X - - X X X X X - - - - - - X
X X X X X X X X X X X X X X - - - - X X X
X - - - - - X X X - - - - - - - - - X X X
X - - - - - X X X - - - - - - - - - X X X
X X X X - - - - - - - - - - X X X X X X X
X X X X - - - - - - - - - - X X X X X X X
X X X X - - - - - - - - - - X X X X X X X
X - - - - - - - - X X X - - - - - - - - X
X - - - - - - - - X X X - - - - - - - - X
X - - - - - - - - X X X - - - - - - - G X
X X X X X X X X X X X X X X X X X X X X X
